# Required environment variables
LASTFM_API_KEY= # Last.fm API key, get it from https://www.last.fm/api/account/create
LASTFM_USERNAME= # Last.fm username for now playing widget
WEBRING_SLUG= # Webring website slug for webring widget

# Plausible analytics, if not set, analytics will be disabled
PLAUSIBLE_DOMAIN= # Plausible wesbite ID
PLAUSIBLE_SCRIPT_URL= # Plausible script URL
